<!DOCTYPE html>
<html>
<head>
	<title>Viajando pelo sistema solar - Mercúrio</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="mercurio.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"></title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

 
</head>


<body>
	<a  id="link_home" href="index.html"><div class="nav">
		<figure class="home">

	 <img id="logo" src="logo.png">
	 <figcaption>
	 	<h2>Home</h2>
	 </figcaption>


		</figure>
		</div></a>

	<div class="row-1">

		<img id="sun-menu" src="sun.png">
		<img id="merc-menu" src="mercurio.png">
		<img id="ven-menu" src="venus.png">
		<img id="ter-menu" src="terra.png">
		<img id="mar-menu" src="marte.png">
		<img id="jup-menu" src="jupiter.png">
		<img id="sat-menu" src="saturno.png">
		<img id="ura-menu" src="urano.png">
		<img id="net-menu" src="netuno.png">
	</div>
	

	<div class="row">
		<h1 class="title">Mercúrio</h1>
	</div>

	<div class="row">
		<div class="col-2">
			
			<span id="Curiosidades"><a class="choose" href="#curi"> Curiosidades</a></span>
			<span id="Temperatura"><a href="#temp"class="choose"> Temperatura</a></span>
			<span id="Comp"><a class="choose" href="#doque">Do que é feito ?</a></span>

		</div>

		<div class="col-4">
			<img src="mercurio.png">
		</div>

		<div class="col-2">
			<span id="distancia"><a class="choose" href="#distanciado">Distância do sol</a></span>
			<span id="dias"><a class="choose" href="#quantos">Quantos dias tem ?</a></span>
			<span id="voce"><a class="choose" href="#doque">Você em Mercúrio</a></span>
		</div>

	</div>

	<div class="row-2">
		<h2 id="curi"class="titu">Curiosidades</h2>
		<div class="p1"  data-aos="zoom-out-up"><p id="p1">Mercúrio, que está diretamente conectado ao poder da comunicação, tem como homenagem o dia de quarta-feira. Esse é sempre o momento ideal para se focar nos estudos, em um aprendizado rápido e em pesquisas que precisam de foco extremo para serem efetuadas.
		O planeta vai sempre favorecer questões que estão diretamente relacionadas ao poder da concentração, questões ligadas ao raciocínio e a trabalhos que solicitem uma grande capacidade intelectual.</p>
		</div>

		<div class="row-2">
		<h2 id="temp" class="titu">Temperatura</h2>
		<div class="p1" data-aos="zoom-out-up"><p id="p1">Com uma temperatura que varia entre 427ºC e -137ºC, mercúrio é o planeta que possui a maior amplitude térmica (variação de temperatura) do sistema solar, cerca de 600ºC.</p>
		</div>

		<div class="row-2">
		<h2 id="doque" class="titu">Do que é feito?</h2>
			<span class="elementos"data-aos="zoom-out-up">
				
				<img class="ele" src="oxig.svg">
				<img class="ele" src="helio.svg">
				<img class="ele" src="sodio.svg">
			</span>

			<div class="row-2">
		<h2 id="distanciado" class="titu">Distância do Sol </h2>
		<img src="aaaa.png" id="id-dist" data-aos="zoom-out-up">
	</div>

		<div class="row-2">
		<h2 id="quantos" class="titu">Quantos dias tem? </h2>
		<div class="p1" data-aos="zoom-out-up"><p id="p1">Com uma temperatura que varia entre 427ºC e -137ºC, mercúrio é o planeta que possui a maior amplitude térmica (variação de temperatura) do sistema solar, cerca de 600ºC.</p>
		</div>

		<img src="mercurio.gif" id="id-dist" data-aos="zoom-out-up">
	</div>


	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
      AOS.init();
    </script>

</body>
</html>